# Grants file for MySQL test
#
# This file maintains the grants for special users
# like gid or platform administrators.
#
# Every time a DB is added, this file is checked by 
# the program "user_grants.sh"
#
# <DB | DB regex> : <table | *> : <user> : <MYSQL Privileges>
#
spr_mob_p : EVP : spr_mob_prouser : SELECT
aaa_edit_* : * : aaa_edit_user : ALL PRIVILEGES

